# MVVM-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pavankumarpatruni/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavankumarpatruni/mvvmdemo/: MainActivity.kt
app/src/main/java/com/pavankumarpatruni/mvvmdemo/adapter/: UserAdapter.kt
app/src/main/java/com/pavankumarpatruni/mvvmdemo/model/: User.kt
app/src/main/java/com/pavankumarpatruni/mvvmdemo/repo/: UserRepository.kt
app/src/main/java/com/pavankumarpatruni/mvvmdemo/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/pavankumarpatruni/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
